{"flutter":{"platforms":{"android":{"default":{"projectId":"withpet-a4c54","appId":"1:151376940929:android:3c4ac8ec589ec2929e6280","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"withpet-a4c54","configurations":{"android":"1:151376940929:android:3c4ac8ec589ec2929e6280"}}}}}}